def setup():
  
    size(400,400)
  

  


def draw():
    background (0)
    fill (194, 4, 20)    
    text("CRAZY THINGS I DO AFTER MIDNIGHT",13,13)
   
    fill (252, 148, 3)    
    text("THE POLYGON MADNESS ASSIGNMENT",13,25)
    #text((mouseX + "," + mouseY), 250,300);   
    fill (250, 245, 245)
    text(mouseX,300,13);   
    text(mouseY,350,13);
 
 
    stroke(255)
    strokeWeight(5)
    #square(180, 170, 60)

    line(214,265,195,290)
    line(165,290,195,290)
    line(165,290,140,260)
    line(140,260,140,225)
    line(140,223,165,195)
    line(165,195,195,195)
    line(195,195,214,214)
    
    line(120,120,180,120)
    line(140,140,140,40)
    




    

      
