def setup():
    background(0)
    size(400,400)
    ellipse(150,200,20,20)


def draw():
    background (0)
    fill (194, 4, 20)    
    text("CRAZY THINGS I DO AFTER MIDNIGHT",13,13)
   
    fill (252, 148, 3)    
    text("THE POLYGON MADNESS ASSIGNMENT",13,25)
    #text((mouseX + "," + mouseY), 250,300);   
    fill (250, 245, 245)
    text(mouseX,300,13);   
    text(mouseY,350,13);   
 
    fill (194, 4, 20)
    stroke(12)
    line(200,100,140,155)

    line(200,100,140,50)
    line(200,200,140,150)
    line(200,200,140,250)
    

      
